# Dating-App

./: .gitignore
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  MembersController.cs  WeatherForecastController.cs
API/DTO's/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Data/: AppDbContext.cs
API/Data/Migrations/: 20260223111720_InitialCreate.Designer.cs  20260225104510_UserEntityUpdated.Designer.cs
API/Entities/: AppUser.cs
API/Extensions/: AppUserExtensions.cs
API/Interfaces/: ITokenServices.cs
API/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.html  app.ts
